<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CV using HTML & CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="profilepic.jpeg" width="200" height="300">
                </div>
                <h2>Muhammad Irshad<br><span>Professional Photographer</span></h2>
            </div>

<!--Contact Info Section-->
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+1 234 567 8910</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">muhammad.irshad@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
                        <span class="text">www.irshadphoto.co</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/muhammad_irshad</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></span>
                        <span class="text">New York, NY, USA</span>
                    </li>
                </ul>
            </div>
<!--Education Info Section-->
<div class="contactInfo">
    <h3 class="title">Education</h3>
    <ul>
        <li>
            <h5>Tish School of the Arts at New York University</h5>
            <h4>Masters Degree </h4>
        </li>
    </ul>
</div>
<!--Additional Skills Sections-->
<div class="contactInfo">
    <h3 class="title">Equivalent Skils</h3>
    <ul>
        <li>
            <span class="icon"><i class="fa fa-circle" aria-hidden="true"></i></span>
            <span><h3>Some Skill</h3></span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-circle" aria-hidden="true"></i></span>
            <h3>Some Skill</h3>
        </li>
        <li>
            <span class="icon"><i class="fa fa-circle" aria-hidden="true"></i></span>
            <h3>Some Skill</h3>
        </li>
        <li>
            <span class="icon"><i class="fa fa-circle" aria-hidden="true"></i></span>
            <h3>Some Skill</h3>
        </li>
        <li>
            <span class="icon"><i class="fa fa-circle" aria-hidden="true"></i></span>
            <h3>Some Skill</h3>
        </li>
    </ul>
</div>
<!--Certification Section-->
<div class="contactInfo">
    <h3 class="title">Certifications</h3>
    <ul>
        <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text">+1 234 567 8910</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="text">muhammad.irshad@gmail.com</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
            <span class="text">www.irshadphoto.co</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text">www.linkedin.com/muhammad_irshad</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></span>
            <span class="text">New York, NY, USA</span>
        </li>
    </ul>
</div>
<!--Awards Section-->
<div class="contactInfo">
    <h3 class="title">Awards</h3>
    <ul>
        <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text">+1 234 567 8910</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="text">muhammad.irshad@gmail.com</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
            <span class="text">www.irshadphoto.co</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text">www.linkedin.com/muhammad_irshad</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></span>
            <span class="text">New York, NY, USA</span>
        </li>
    </ul>
</div>
        </div>

        <div class="right_Side"></div>

    </div>
</body>
</html>